<a href="https://colab.research.google.com/github/LucasCampos2002/Atividade-3/blob/main/LucasCampos_2011809_Lista3(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#1) Criando o dataframe
import pandas as pd
from google.colab import drive
drive.mount('/drive')

df = pd.read_csv('/drive/MyDrive/class_bank_marketing.csv')
display(df)

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
#2) Apagando todos os nulos da coluna previous
df.drop(df[df['previous'] == 0].index, inplace = True)
display(df['previous'])

In [ ]:
#3) Calculando a média da coluna previous
media = df['previous'].mean()
print(media)

In [ ]:
#4) Eliminar linhas que possuam valores muito distantes da média
# muito distantes da media = mais que o dobro da media

out = df[df['previous'] > media * 2].index

new = df

new.drop(out, inplace = True)

display(new)

In [ ]:
#5) Criando um novo df que contenha apenas 5 colunas do conjunto anterior

newdf = new[:]

final = newdf[['age','job','month','duration','previous']]

display(final)

In [ ]:
#6)  (Coluna A - Coluna B)*número aleatório (entre 0 e 1).
# neste caso coluna A = age & coluna B = previous
import random
aleatorio = random.randint(0,1000)
numero = aleatorio/1000
# print(numero)

df['colunaNova'] = ((df['age'] - df['previous']) * numero)

display(df)

In [ ]:
#7) Embaralhando aleatoriamente 
import numpy as np 

novo = df.reindex(np.random.permutation(df.index))

display(novo)

In [ ]:
#8) df ordenado by balance (crescente)

df = df.sort_values(by='balance', ascending = True)
display(df)

In [ ]:
#9)

In [ ]:
#10)

In [ ]:
#11)
salvoemcsv = df.to_csv('df.csv')

In [ ]:
#12)
json = df.to_json = 'index'

In [ ]:
#13)